<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="b.css"> 
    </head>
    <body>
        <br>
        <br>
        <br>
        <h1>LOGIN FORM</h1>
       <br> 
       
        <h3 style="text-indent:500px;">
        <label>USER NAME:</label>
        <input type="text" name="name"></h3>
        <br>
        <h3 style="text-indent:500px;">
        <label>PASS WORD:</label>
        <input type="number" name="number">
     </h3>
    
     <h5 style="text-indent:700px;">
     <button onClick="window.location.href='http://127.0.0.1:5500/rr.html';">  
         submit 
         </button></h5>
         <script>
            alert("Welcome to My Page");
         </script>
         
    </body>
        


</html>